
<html lang="en" data-spy="scroll" data-target = "#layout">
<head >
    <meta charset="utf-8">
    <title >Staples High School TV</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="SHS TV App">
    <meta name="author" content="">

    <!-- Le styles -->
     <link rel="stylesheet" href="assets/css/bootstrap.min.css">
     <link rel = "stylesheet" href = "css/custom-theme/my.css">

     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">



    <!-- Subhead
    ================================================== -->
    <header class="bs-header" id="overview">
        <div class="jumbotron text-center" style="margin-bottom:0" >
            <h1>Staples High School TV</h1>
            <p class="lead">Welcome to Staples High School!</p>
        </div>
    </header>


  <div class="container" id="layout" style="margin-top:30px">







<!--
<div id="carouselExampleControls" class="carousel slide" data-ride="carousel">

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" <span class = ""src="https://www.w3schools.com/images/w3schools_green.jpg" alt="First slide"></span>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
-->



<table class="table table-bordered" class="col-sm-4"  >
  <thead>
    <tr>
      <th scope="col" class = "periods">Periods</th>

      <th scope="col" class = "start">Start Time</th>
      <th scope="col" class = "end">End Time</th>

    </tr>
  </thead>
  <tbody class = "Schedule">
    <tr>
      <th scope="row" class = "lunch">1</th>

      <td>7:30</td>
      <td>8:20</td>
    </tr>
    <tr>
      <th scope="row">2</th>

      <td>time start</td>
      <td>time end</td>
    </tr>

  </tbody>
</table>

<div class="col-sm-12"  ><!--position video at the center-->
               <span class="icon-info-sign"></span>
       </section>
       <section id="block-documentation">
           <div class="page-header">
                         </div>
           <div class="row justify-content-md-center" class="embed-responsive embed-responsive-16by9">
 <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
</div>
</div>
</div>
<br></br>
<div class="jumbotron text-center" style="margin-bottom:0" class="col-sm-8"content="width=device-width, initial-scale=1.0">


            <div class="scroll-left" width="screen-width">
  <p>Important News and Announcements</p>



</div></div>


<!-- Footer
================================================== -->

<!-- Placed at the end of the document so the pages load faster -->
<script src="assets/js/vendor/jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-migrate-1.2.1.min.js" type="text/javascript"></script>
<script src="assets/js/vendor/bootstrap.js" type="text/javascript"></script>
<script src="assets/js/vendor/holder.js" type="text/javascript"></script>
<script src="assets/js/vendor/jquery-ui-1.10.3.custom.min.js" type="text/javascript"></script>
<script src="assets/js/google-code-prettify/prettify.js" type="text/javascript"></script>
<script src="assets/js/docs.js" type="text/javascript"></script>
<script src="assets/js/demo.js" type="text/javascript"></script>
</body>
</html>
